# CamposValidator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/campos/validator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campos/validator/: Bindings.java  MainActivity.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/campos/validator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
